{
  "actions" : [
    {
      "key" : "C",
      "label" : "Confetti",
      "type" : "url",
      "value" : "raycast://confetti"
    },
    {
      "actions" : [
        {
          "key" : "z",
          "label" : "Zen",
          "type" : "application",
          "value" : "/Applications/Zen.app"
        },
        {
          "key" : "g",
          "label" : "Ghostty",
          "type" : "application",
          "value" : "/Applications/Ghostty.app"
        },
        {
          "key" : "s",
          "label" : "Spotify",
          "type" : "application",
          "value" : "/Applications/Spotify.app"
        },
        {
          "key" : "f",
          "label" : "Finder",
          "type" : "folder",
          "value" : "/Users/adityaverma"
        }
      ],
      "key" : "a",
      "label" : "Apps",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : " ",
          "label" : "Play",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to playpause'"
        },
        {
          "key" : "h",
          "label" : "Prev",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to previous track'"
        },
        {
          "key" : "l",
          "label" : "Next",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to next track'"
        }
      ],
      "key" : "s",
      "label" : "Spotify",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "r",
          "label" : "Recent",
          "type" : "url",
          "value" : "raycast://extensions/raycast/screenshots/search-screenshots"
        },
        {
          "key" : "a",
          "label" : "Area",
          "type" : "url",
          "value" : "shottr://grab/area"
        },
        {
          "key" : "f",
          "label" : "Full",
          "type" : "url",
          "value" : "shottr://grab/fullscreen"
        }
      ],
      "key" : "c",
      "label" : "Capture",
      "type" : "group"
    }
  ],
  "type" : "group"
}